[Interface]
Address = {{ wireguard_hosts[inventory_hostname].private_ip }}{{ wireguard_subnet }}
PrivateKey = {{ hostvars[inventory_hostname].privkey.stdout }}
ListenPort = {{ wireguard_hosts[inventory_hostname].port }}

{% if road_warriors is defined and road_warriors|length > 0 %}
PostUp = iptables -I FORWARD 2 -i wg-fullmesh -j ACCEPT; iptables -t nat -A POSTROUTING -o wg-fullmesh -j MASQUERADE; ip6tables -I FORWARD 2 -i wg-fullmesh -j ACCEPT; ip6tables -t nat -A POSTROUTING -o wg-fullmesh -j MASQUERADE
PostDown = iptables -D FORWARD -i wg-fullmesh -j ACCEPT; iptables -t nat -D POSTROUTING -o wg-fullmesh -j MASQUERADE; ip6tables -D FORWARD -i wg-fullmesh -j ACCEPT; ip6tables -t nat -D POSTROUTING -o wg-fullmesh -j MASQUERADE
{% endif %}

{% for host in wireguard_hosts.keys() %}
{% if host != inventory_hostname %}
[Peer]
Endpoint = {{ wireguard_hosts[host].public_ip }}:{{ wireguard_hosts[host].port }}
PublicKey = {{ hostvars[host].pubkey.stdout }}
AllowedIPs = {{ wireguard_hosts[host].private_ip }}

{% endif %}
{% endfor %}

{% if road_warriors is defined %}
{% for road_warrior in road_warriors %}
[Peer]
PublicKey = {{ road_warrior.pubkey }}
AllowedIPs = {{ road_warrior.private_ip }}
{% endfor %}
{% endif %}
