[Interface]
Address = {{ wireguard_hosts[inventory_hostname].private_ip }}{{ wireguard_subnet }}
PrivateKey = {{ hostvars[inventory_hostname].privkey.stdout }}
ListenPort = {{ wireguard_hosts[inventory_hostname].port }}

{% for host in wireguard_hosts.keys() %}
{% if host != inventory_hostname %}
[Peer]
Endpoint = {{ wireguard_hosts[host].public_ip }}:{{ wireguard_hosts[host].port }}
PublicKey = {{ hostvars[host].pubkey.stdout }}
AllowedIPs = {{ wireguard_hosts[host].private_ip }}

{% endif %}
{% endfor %}
