[program:kafka]
command=/opt/kafka/kafka_2.11-1.1.0/bin/kafka-server-start.sh config/server.properties
directory=/opt/kafka/kafka_2.11-1.1.0
autostart=true
autorestart=true
stderr_logfile=/var/log/kafka.err.log
stdout_logfile=/var/log/kafka.out.log
user={{ kafka_user }}
group={{ kafka_group }}
