[program:zookeeper]
command=/opt/kafka/kafka_2.11-1.1.0/bin/zookeeper-server-start.sh config/zookeeper.properties
directory=/opt/kafka/kafka_2.11-1.1.0
autostart=true
autorestart=true
stderr_logfile=/var/log/zookeeper.err.log
stdout_logfile=/var/log/zookeeper.out.log
user={{ kafka_user }}
group={{ kafka_group }}
