[program:{{ python_wsgi_name }}_gunicorn]
{% if python_wsgi_socket is defined %}
command=bash -c "source {{ python_wsgi_dest_path }}/env/bin/activate && gunicorn -b {{ python_wsgi_socket }} {{ python_wsgi_app }}"
{% else %}
command=bash -c "source {{ python_wsgi_dest_path }}/env/bin/activate && gunicorn -b 127.0.0.1:{{ python_wsgi_port }} {{ python_wsgi_app }}"
{% endif %}
directory={{ python_wsgi_dest_path }}
environment=PATH="{{ python_wsgi_dest_path }}/env/bin:%(ENV_PATH)s"
autostart=true
autorestart=true
stderr_logfile=/var/log/{{ python_wsgi_name }}_gunicorn.err.log
stdout_logfile=/var/log/{{ python_wsgi_name }}_gunicorn.out.log
user={{ python_wsgi_user }}
group={{ python_wsgi_group }}
