server {
    listen 80;
    listen [::]:80;
    charset utf-8;
    client_max_body_size 75M;

    server_name {{ item.value|join(' ') }}

    root /var/www/public_html;

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        allow all;
    }
}
