[Unit]
Description=Kibana
Documentation=http://www.elastic.co
Wants=network-online.target
After=network-online.target

[Service]
RuntimeDirectory=kibana
Environment=ES_HOME=/opt/kibana/kibana-5.5.2-linux-x86_64
Environment=ES_PATH_CONF=${path.conf}
Environment=PID_DIR=/var/run/kibana
EnvironmentFile=-${path.env}

WorkingDirectory=/opt/kibana/kibana-5.5.2-linux-x86_64

User={{ kibana_nginx_user }}
Group={{ kibana_nginx_group }}

ExecStart=/opt/kibana/kibana-5.5.2-linux-x86_64/bin/kibana -p ${PID_DIR}/kibana.pid --quiet

StandardOutput=journal
StandardError=inherit

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65536

# Specifies the maximum number of processes
LimitNPROC=4096

# Specifies the maximum size of virtual memory
LimitAS=infinity

# Specifies the maximum file size
LimitFSIZE=infinity

# Disable timeout logic and wait until process is stopped
TimeoutStopSec=0

# SIGTERM signal is used to stop the Java process
KillSignal=SIGTERM

# Send the signal only to the JVM rather than its control group
KillMode=process

# Java process is never killed
SendSIGKILL=no

# When a JVM receives a SIGTERM signal it exits with code 143
SuccessExitStatus=143

[Install]
WantedBy=multi-user.target

# Built for ${project.name}-${project.version} (${project.name})
