server {
    listen {{ kibana_nginx_listen_port }};
    listen [::]:{{ kibana_nginx_listen_port }};
    charset utf-8;
    client_max_body_size 75M;

    server_name {{ kibana_nginx_server_name }};

    root /var/www/kibana/public_html;

    location / {
        proxy_pass http://127.0.0.1:5601;
        proxy_read_timeout 90;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd.kibana;
    }

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        allow all;
    }
}
