server {
    listen {{ pidar_nginx_port }};
    listen [::]:{{ pidar_nginx_port }};
    charset utf-8;
    client_max_body_size 75M;

    server_name {{ pidar_nginx_server_name }};

    root /var/www/pidar/public_html;

    location / {
        rewrite ^ https://{{ pidar_nginx_server_name }}$request_uri? permanent;
    }

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        allow all;
    }
}

server {
    listen {{ pidar_nginx_ssl_port }} ssl;
    listen [::]:{{ pidar_nginx_ssl_port }} ssl;
    charset utf-8;
    client_max_body_size 75M;

    server_name {{ pidar_nginx_server_name }};

    ssl_certificate     /etc/letsencrypt/live/{{ pidar_nginx_server_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ pidar_nginx_server_name }}/privkey.pem;

    root /var/www/pidar/public_html;

    location / { try_files $uri @pidargunicorn; }

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        allow all;
    }

    location @pidargunicorn {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:{{ pidar_gunicorn_port }};
        proxy_pass_request_headers on;
    }
}

server {
    listen {{ pidar_nginx_port }};
    listen [::]:{{ pidar_nginx_port }};
    listen {{ pidar_nginx_ssl_port }} ssl;
    listen [::]:{{ pidar_nginx_ssl_port }} ssl;

    server_name {{ pidar_nginx_server_name_alternatives|join(' ') }};

    # Note for the ansible role for this file:
    # you must make sure that the SSL certificate on the
    # pidar_nginx_server_name path is also valid for the alternative
    # domains
    ssl_certificate     /etc/letsencrypt/live/{{ pidar_nginx_server_name }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ pidar_nginx_server_name }}/privkey.pem;

    return 301 $scheme://{{ pidar_nginx_server_name }}$request_uri;
}
