[program:{{ pidar_name }}_gunicorn]
command=bash -c "source {{ pidar_install_dir }}/env/bin/activate && gunicorn -b {{ pidar_gunicorn_socket }} pidar.app:app"
directory={{ pidar_install_dir }}
environment=PATH="{{ pidar_install_dir }}/env/bin:%(ENV_PATH)s"
autostart=true
autorestart=true
stderr_logfile=/var/log/{{ pidar_name }}_gunicorn.err.log
stdout_logfile=/var/log/{{ pidar_name }}_gunicorn.out.log
user={{ pidar_user }}
group={{ pidar_group }}
