[program:pidar_gunicorn]
command=bash -c "source {{ pidar_install_dir }}/env/bin/activate && gunicorn -b 127.0.0.1:{{ pidar_gunicorn_port }} pidar.app:app"
directory={{ pidar_install_dir }}
environment=PATH="{{ pidar_install_dir }}/env/bin:%(ENV_PATH)s"
autostart=true
autorestart=true
stderr_logfile=/var/log/pidar_gunicorn.err.log
stdout_logfile=/var/log/pidar_gunicorn.out.log
user={{ pidar_user }}
group={{ pidar_group }}
