server {
    listen {{ jupyter_nginx_listen_port }};
    listen [::]:{{ jupyter_nginx_listen_port }};
    charset utf-8;
    client_max_body_size 75M;

    server_name {{ jupyter_nginx_server_name }};

    root /var/www/jupyter-notebook/public_html;

    location / {
        proxy_pass http://127.0.0.1:8888;
        proxy_read_timeout 90;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd.jupyter;
    }

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        allow all;
    }
}
