[program:jupyter_notebook]
command=jupyter-notebook
directory={{ jupyter_notebooks_dir }}
autostart=true
autorestart=true
stderr_logfile=/var/log/jupyter_notebook.err.log
stdout_logfile=/var/log/jupyter_notebook.out.log
user={{ jupyter_user }}
group={{ jupyter_group }}
