server {
    listen {{ jupyter_nginx_listen_port }};
    listen [::]:{{ jupyter_nginx_listen_port }};
    charset utf-8;
    client_max_body_size 75M;

    server_name {{ jupyter_nginx_server_name }};

    root /var/www/jupyter-notebook/public_html;

    location / {
        rewrite ^ https://{{ jupyter_nginx_server_name }}$request_uri? permanent;
    }

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        allow all;
    }
}

server {
    listen {{ jupyter_nginx_listen_port_ssl }} ssl;
    listen [::]:{{ jupyter_nginx_listen_port_ssl }} ssl;
    charset utf-8;
    client_max_body_size 75M;

    server_name {{ jupyter_nginx_server_name }};

    ssl_certificate     /etc/letsencrypt/live/jupyter.stefan-koch.name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/jupyter.stefan-koch.name/privkey.pem;

    root /var/www/jupyter-notebook/public_html;

    location / {
        proxy_pass http://127.0.0.1:8888;
        proxy_read_timeout 86400;

        proxy_set_header X-Forwarded-For: $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP: $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd.jupyter;
    }

    location /.well-known/acme-challenge {
        root /var/www/letsencrypt;
        allow all;
    }
}
